server {
    listen 8086 default_server;
    try_files $uri $uri/ @flask;
    client_max_body_size 90M;
    port_in_redirect off;
    root /usr/share/nginx/html;
    # Flask app
    location @flask {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 90M;
        proxy_intercept_errors on;
        proxy_pass http://flask:8000;
    }
    location /depot {
        alias /var/depot;
        sendfile on;
        sendfile_max_chunk 512k;
        tcp_nopush on;
        autoindex off;
    }
}